# iOffice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/data/api/: ImageApi.kt  ImageApiHelper.kt  RetrofitInstance.kt  Status.kt
app/src/main/java/com/assignment/data/models/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  Images.kt  Processing.kt  SearchImage.kt  Tag.kt
app/src/main/java/com/assignment/data/repository/: MainRepository.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/assignment/di/repositories/: MainRepository.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/assignment/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/assignment/ui/view/: ImageDetailScreen.kt  ImageSearchScreen.kt
app/src/main/java/com/assignment/ui/viewmodel/: DetailViewModel.kt  ImageViewModel.kt
app/src/main/java/com/assignment/utility/: AppGlideModule.kt  Common.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_icon_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  image_detail.xml  image_list.xml  image_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/ui/viewmodel/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
